# demo-shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dipesh/demoshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipesh/demoshopping/: MainActivity.java  ShoppingApplication.java
app/src/main/java/com/dipesh/demoshopping/common/: AppConstants.java  BaseObservable.java
app/src/main/java/com/dipesh/demoshopping/data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java  DbHelperImpl.java
app/src/main/java/com/dipesh/demoshopping/data/remote/: ApiRetrofit.java
app/src/main/java/com/dipesh/demoshopping/dependencyinjection/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/dipesh/demoshopping/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dipesh/demoshopping/dependencyinjection/components/: ApplicationComponent.java  PresentationComponent.java
app/src/main/java/com/dipesh/demoshopping/dependencyinjection/modules/: ApplicationModule.java  PresentationModule.java
app/src/main/java/com/dipesh/demoshopping/dependencyinjection/presentation/: PresentationComponent.java  (+1 more)
app/src/main/res/layout/: activity_product.xml  dialog_info.xml  dialog_prompt.xml  dialog_variants.xml  fragment_subcategories.xml  item_header_list_view.xml  item_list_view.xml  item_product_view.xml  item_variant.xml  layout_drawer.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dipesh/demoshopping/: ExampleUnitTest.java
(+70 files in other folders)
